<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forex broker ECN, online Forex Trading, CFD Trading - OctaFX</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/fonts/all.min.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">

  </head>
  <body>
    <header class="header-container">
      <div class="header1-wrapper">
        <div class="header1" id="header1">
          <a class="OctaFX-logo" href="#">
            <img src="/photos/pg-logo-octafx.svg" alt="OctaFX-Logo"/></a>
          <a class="OctaFX-award" href="#">
            BEST FOREX <br />
            BROKER ASIA 2021
          </a>
         
          <a class="open-new-account" href="#">OPEN ACCOUNT</a>
         
          <a class="Login-button" href="#">LOG IN</a>
          <div class="country-selection">
            <img src="/photos/english.jpg" alt="english-language" />
            <p>EN</p>
            <i class="fas fa-caret-down drop-bar"></i>
          </div>
        </div> 
      </div>
      <div class="navs-me">

        <i class="fas fa-external-link-alt external"></i>
        <a href=""><img class="octa-fx" src="/photos/pg-logo-octafx.svg" alt=""> </a>
      </div>

      <div class="navbar-wrapper">
         
        
        <nav class="navigation-bar">
          <input type="checkbox" name="Hamburger" id="checkbox1">
              <label for="Hamburger"><i class="fas fa-bars Hamburger"></i></label> 
                
            <div class="fx-bar-wrapper" id="fx-bar-wrapper">
             <ul class="nav-bars">
                
                  <li id="dropdown">
                    FX TRADING
                    <div class="fxtrading">
                          <ul>  Your Finances
                           <a href="#"><li>Deposits & Witdra</li></a>
                           <a href="#"><li>Deposits & withdrawals</li></a>
                           <a href="#"><li>Payment options</li></a>
                           <a href="#"><li>Negative balance protection</li></a>
                           <a href="#"><li>Funds security</li></a>
                        </ul>
                        <ul><p> Trading conditions</p></a>
                          <a href="#"><li>Account types</li></a>
                          <a href="#"><li>Islamic account</li></a>
                          <a href="#"><li>Demo account</li></a>
                          <a href="#"><li>Spreads & conditions</li></a>
                          <a href="#"><li>Trading advantages</li></a>
                          <a href="#"><li>Why chooose us</li></a>
                        </ul>
                
                        <ul><p>Assets</p>
                          <a href="#"><li>Currency pair trading</li></a>
                          <a href="#"><li>Live quotes</li></a>
                          <a href="#"><li>CFD trading</li></a>
                          <a href="#"><li>Commodities trading</li></a>
                          <a href="#"><li>Stock Trading</li></a>
                          <a href="#"><li>All Assets</li></a>
                        </ul>
                    
                        <div class="fx-sub4"> 
                            <p> Our best spreads and <br> conditions </p>
                            <img src="/photos/spreads.svg" alt="New-spreads">
                            <br><a href="#"> Learn More</a>
                        </div>  
                      </div>

                  </li>

                  <li id="trading"> 
                    TRADING PLATFORMS
                    <div class="fxtrading">
                      <ul>   MetaTrader 4
                       <a href="#"><li>Android</li></a>
                       <a href="#"><li>Desktop</li></a>
                       <a href="#"><li>iOS</li></a>
                       <a href="#"><li>Learn more </li></a>
                    </ul>
                    <ul> MetaTrade 5
                      <a href="#"><li>Android</li></a>
                      <a href="#"><li>Desktop</li></a>
                      <a href="#"><li>iOS</li></a>
                      <a href="#"><li>Learn more </li></a>
                    </ul>
                    <div class="fx-sub5"> 
                        <p>  The OctaFX Trading App</p>
                        <img src="/photos/andriodview.png" alt="New-spreads">
                        <br>
                        <a href=""><img src="/photos/play store.png" alt="playstore"></a>
                    </div>
                    <div id="meta">
                      <hr>
                      <a href="#">Platform comparison</a>
                    </div>
                    
                  </div>
                  </li>
                  <li id="referral"> 
                    REFERRAL PROGRAM
                    <div class="fxtrading">
                      <ul>  About US
                       <a href="#"><li>Why our referral program</li></a>
                       <a href="#"><li>Why clients choose us</li></a>
                       <a href="#"><li>IB checklist</li></a>
                    </ul>
                    <ul> IB PROGRAM
                      <a href="#"><li>Invite a friend</li></a>
                      <a href="#"><li>IB program</li></a>
                      <a href="#"><li>Master IB program</li></a>
                    </ul>
                    <ul> IB promotions
                      <a href="#"><li>IB monthly reward</li></a>
                    </ul>
                
                    <div class="fx-sub6"> 
                        <p> IB MONTHLY REWARDS</p>
                        <img src="/photos/ib.svg" alt="IB MONTHLY REWARD">
                        <br><a href="#"> GET REWARD</a>
                    </div>  
                  </div>
                  </li>
                  <li id="Promotions"> 
                    PROMOTIONS
                    <div class="fxtrading">
                      <ul>  Contests
                       <a href="#"><li>Give away <sup id="demo">Demo</sup></li></a>
                       <a href="#"><li>Archive</li></a>
                    </ul>
                    <ul><p> Give Away</p>
                      <a href="#"><li>Trade and Win</li></a>
                    </ul>
            
                    <ul><p>offers</p>
                      <a href="#"><li>50% deposit</li></a>
                      <a href="#"><li>Status Progran</li></a>
                      <a href="#"><li>Autochartist <sup id="pro">Pro</sup></li></a>
                    </ul>
                
                    <div class="fx-sub7"> 
                        <p> CHAMPION </p>
                        <h5>Demo Contest</h5>
                        <img src="/photos/contest@2x.png" alt="New-spreads">
                        <br><a href="#"> Learn More</a>
                    </div>  
                  </div>

                  </li>

                  <li id="Analysis-edu"> 
                    ANALYSIS & EDUCATION
                    <div class="fxtrading">
                      <ul>  Your Finances
                       <a href="#"><li>Deposits & Witdra</li></a>
                       <a href="#"><li>Deposits & withdrawals</li></a>
                       <a href="#"><li>Payment options</li></a>
                       <a href="#"><li>Negative balance protection</li></a>
                       <a href="#"><li>Funds security</li></a>
                    </ul>
                    <ul><p> Trading conditions</p></a>
                      <a href="#"><li>Account types</li></a>
                      <a href="#"><li>Islamic account</li></a>
                      <a href="#"><li>Demo account</li></a>
                      <a href="#"><li>Spreads & conditions</li></a>
                      <a href="#"><li>Trading advantages</li></a>
                      <a href="#"><li>Why chooose us</li></a>
                    </ul>
            
                    <ul><p>Assets</p>
                      <a href="#"><li>Currency pair trading</li></a>
                      <a href="#"><li>Live quotes</li></a>
                      <a href="#"><li>CFD trading</li></a>
                      <a href="#"><li>Commodities trading</li></a>
                      <a href="#"><li>Stock Trading</li></a>
                      <a href="#"><li>All Assets</li></a>
                    </ul>
                
                    <div class="fx-sub4"> 
                        <p> Our best spreads and conditions </p>
                        <img src="/photos/spreads.svg" alt="New-spreads">
                        <br><a href="#"> Learn More</a>
                    </div>  
                  </div>
                  
                  </li>


                  <li id="Copy"> 
                    COPYYTRADING
                    <div class="fxtrading">
                      <ul>  Your Finances
                       <a href="#"><li>Deposits & Witdra</li></a>
                       <a href="#"><li>Deposits & withdrawals</li></a>
                       <a href="#"><li>Payment options</li></a>
                       <a href="#"><li>Negative balance protection</li></a>
                       <a href="#"><li>Funds security</li></a>
                    </ul>
                    <ul><p> Trading conditions</p></a>
                      <a href="#"><li>Account types</li></a>
                      <a href="#"><li>Islamic account</li></a>
                      <a href="#"><li>Demo account</li></a>
                      <a href="#"><li>Spreads & conditions</li></a>
                      <a href="#"><li>Trading advantages</li></a>
                      <a href="#"><li>Why chooose us</li></a>
                    </ul>
            
                    <ul><p>Assets</p>
                      <a href="#"><li>Currency pair trading</li></a>
                      <a href="#"><li>Live quotes</li></a>
                      <a href="#"><li>CFD trading</li></a>
                      <a href="#"><li>Commodities trading</li></a>
                      <a href="#"><li>Stock Trading</li></a>
                      <a href="#"><li>All Assets</li></a>
                    </ul>
                
                    <div class="fx-sub4"> 
                        <p> Our best spreads and conditions </p>
                        <img src="/photos/spreads.svg" alt="New-spreads">
                        <br><a href="#"> Learn More</a>
                    </div>  
                  </div>
               </li>
            </ul>
        </nav>
      </div>
    </header>
    <main class="main-wrapper">
      <section class="main-content-container">
        <div class="main-content">
          <h4 class="ad-date">1–31 October</h4>
          <h1 class="ads-details">
            Invite your friends to trade <br />
            and win one of twelve PS5
          </h1>

          <h4 class="ads-details1">
            Every new trader or copy trader you invite brings you <br />
            an extra chance to win in our prize draw.
          </h4>

          <a class="get-invite-link" shref="#">
            <span class="link-button"> Get invite link </span>
          </a>
          <p class="login-comment">You’ll need to log in or sign up</p>

          <marquee class="friendship-month-movement">
            <span class="friendship-month">
              Friendship month Friendship month Friendship month Friendship
              month Friendship month Friendship month Friendship month
              Friendship month Friendship month Friendship month Friendship
              month Friendship month Friendship month Friendship month
              Friendship month Friendship month Friendship month Friendship
              month Friendship month Friendship month Friendship month
            </span>
          </marquee>
        </div>
      </section>
      <section class="rating-block">
        <div class="ratings">
          <div class="sub1">
            <h3> Excellent</h3>
            <div>
              <i class="fas fa-star icons-box1"></i>
              <i class="fas fa-star icons-box1"></i>
              <i class="fas fa-star icons-box1"></i>
              <i class="fas fa-star icons-box1"></i>
              <i class="far fa-star-half icons-box1"></i> 
            </div>
            <p>Based on <a href="#">1,774 reviews</a></p>
            <i class="fas fa-star pilot"></i> <span> Trustpilot </span>
          </div>
          <i class="fas fa-chevron-circle-left  scroll-1"></i>
          <div class="sub-ratings">
            <div class="sub-ratings1">
            <div class="sub-icons">
              <i class="fas fa-star icons-box"></i> 
              <i class="fas fa-star icons-box"></i>
              <i class="fas fa-star icons-box"></i>
              <i class="fas fa-star icons-box"></i> <span id="range"> 6 month ago</span>            
            </div>
            <h4>Good brokers i like</h4>
            <p>Good Broker i like</p>
            <p>Luli Kusmamihardja</p>
            <p> show our favourite reviews</p>
          </div>
          <div class="sub-ratings1">
            <div class="sub-icons">
              <i class="fas fa-star icons-box"></i>  
              <i class="fas fa-star icons-box"></i>
              <i class="fas fa-star icons-box"></i>
              <i class="fas fa-star icons-box"></i><span id="range"> 22nd November</span>
            </div>
            <h4>Good brokers i like</h4>
            <p>Good Broker i like</p>
            <p>Luli Kusmamihardja</p>
          </div>

          <div class="sub-ratings1">
            <div class="sub-icons">
              <i class="fas fa-star icons-box"></i> 
              <i class="fas fa-star icons-box"></i>
              <i class="fas fa-star icons-box"></i>
              <i class="fas fa-star icons-box"></i> <span id="range"> 6th September</span>
            </div>
            <h4>Good brokers i like</h4>
            <p> Oh God, octaFx is the best  forex broker ever <br> i am happy been here</p>
            <p>Luli Kusmamihardja</p>
          </div>
          <i class="fas fa-chevron-circle-right scroll-2"></i>
          </div>
        </div>
      </section>    

      <section class="main-content-container-2">
        <div class="main-content-container-2-shed">
          <h1>Start trading on your terms</h1>
          <div class="main-content-wrapper">
          <div class="main-content-text">
              <p class="context-text-1">Start tech-savvy <br/> with</p>
              <p class="content-text-2">Most advanced</p>

              <a href="#" class="content-text-3">MetaTrader <span> 5</span></a>
              <br>
              <a class="learn-more" href="#"> Learn more </a>
            </div>
            <div class="main-content-text2">
            <p class="content-text2-1">Access trading easily <br/>
              with
              </p>
              <p class="content-text2-2">MetaTrader <span> 4 </span></p>
              <a class="learn-more2" href="#"> Learn more</a>
            </div>
          </div>
          <div>
            <a href="#" class="account-type-button">
              <span class="account-type-button-txt">Choose your account type</span>
            </a>
          </div>
          <div class="devices">
                <p>Available on:</p> 
                <i class="fas fa-desktop device-icons"></i>
                <i class="fab fa-apple device-icons"></i>
                <i class="fab fa-android device-icons"></i>
                <i class="fas fa-globe device-icons"></i>
          </div>
        </div>
      </section>
      <section class="android-ads-wrapper">
          <div class="android-ads-content">
            <div class="text-content">
               <h1>OctaFX Trading App</h1>
               <ul>
                  <li> Language support: Bengali, Chinese, English, Hindi, Indonesian, Malay, <br> Portuguese, Spanish, Thai</li>
                  <li>Create trading accounts, modify leverage, enable swap-free options,<br> edit and restore passwords</li>
                  <li>Make deposits and withdrawals using the most popular <br> payment options</li>
                  <li> View your detailed overall or account operation history, apply <br> convenient filters to it and cancel your previous deposit</li>
                  <li>Start trading in a compatible trading platform app</li>
                  <li>Top up your demo account</li>
                  <li>View contest statistics and access your contest accounts</li>
                  <li>Activate bonuses and view statistics on active and completed bonuses</li>
                </ul>

              <a id="googleplay" href="#"><img src="/photos/googleplay.png" alt="googleplay"></a>
            </div>
            <div class="android-image-ads">
                <img src="/photos/andriod image.jpg" alt="">
            </div>
          </div>
      </section>
      <section class="forex-wrapper">

        <div class="forex-content">
              <h1>Forex Trading Accessibility for Everyone</h1>
                <p> OctaFX - one of the best Forex brokers on the market, for traders all round the world. OctaFX offers <br> access to CFD trading,
                  commodity trading and indices trading with award-winning Forex trading <br> conditions. As well as access to the Forex market, 
                  OctaFX offers a variety of promotions that can help you:
                </p>
        </div>

        <div class="forex-content2">
          <div class="forex-first-link">
            <a href="#"><span>START TRADING</span></a>
            <p>with the higher account balance</p>
          </div>

          <hr>

          <div class="forex-second-link">
            <a href="#"> <span>PRACTICE</span></a>
            <p>with no deposit</p>
          </div>

        </div>

        <div>
          <p>For today's Forex traders, this means that they need no longer feel Forex-deprived because of <br> short balances, or lack of access to the global exchange market. </p>
        </div>
      </section>
      <section class="forex-contd">
        <div class="suspended-ads">
          <div class="bonus-on-deposit-container">
              <h3>50% Bonus on Deposit</h3>
              <img src="/photos/discount.png" alt=" 50% discount">
              <hr>
              <p>Sometimes Forex traders wish they could afford higher margin trades,
                 but they’re not ready for the risk. OctaFX Forex Broker grants that wish with a 50% bonus
                 on deposits that helps the user start Forex trading on higher margins, increasing their 
                 account balance.
                </p>
                <a href="#"> 
                  Learn more about 50% deposit bonus
                </a>
          </div>
          <div class="negative-balance-pro">
            <h3>Negative Balance Protection</h3>
            <img src="/photos/anchor.png" alt="Anchor">
            <hr>
            <p>Situations, when account balance is prone to becoming negative, might take place
               when sudden market movements drastically affect the value of assets. OctaFX compensate
               the account balance to zero.
            </p>
            <a href="#"> 
              Learn about security
            </a>
          </div>

          <div class="Choose-forex-trade">
            <h1>Why choose Forex Trading with OctaFX </h1>
            <p>OctaFX Forex Broker ensures reliable Forex trading conditions to provide traders 
              of all skill levels with an opportunity to earn more. This is possible <br> due to: 
            </p>
          </div>
          
        </div>
            <div class="forex-conditions">

            <p>
              <i class="fas fa-check thick"></i> <br>
              <span> No commissions on deposits and <br> withdrawals </span>
            </p>
            <p>
              <i class="fas fa-check thick"></i><br>
              <span>No swaps  </span>
            </p>
            <p>
              <i class="fas fa-check thick"></i><br>
              <span>No hidden fees </span></span>
            </p> 
            <p>
              <i class="fas fa-check thick"></i> <br>
              <span> No delays </span>
            </p>
          </div>
      </section>
      <section class="Profit">
            <h6>And a lot more.</h6>
            <a href="#">  Calculate the overall profit from Forex trading with OctaFX.</a>
      </section>
     
    </main>

    <footer>
      <section class="footer-bar">
          <div class="footer-content">
            <ul>Company 
               <a href="#"> <li> About us</li></a>
              <a href="#"><li> Awards</li></a>
              <a href="#"><li> Contact us </li></a> 
            </ul>

            <ul>Media
              <a href="#"> <li>Company news </li></a>
              <a href="#"> <li>Videos</li></a>
            </ul>

            <ul>Sponsorship 
              <a href="#"><li>Rip Curl Cup</li></a>
              <a href="#"><li>Southampton FC</li></a>
              <a href="#"><li>Bali Sports Foundation</li></a>
              <a href="#"> <li> Delhi Capitals</li></a>
            </ul>
            <div class="get-app-container">
                  <p>Get the App </p>
                <div class="get-app">
                    <a href="#"><img src="/photos/blueocta.png" alt="OctaFX-Logo"></a>
                  <div class="get-app-link">
                      <a class="app-title" href="#"> <p> Trading App </p></a>
                      <a class="app-link" href="#"> <p>Get it on Google Play </p></a>
                  </div>
                </div>
                <div>
                    <div class="get-app">
                       <a href="#"><img src="/photos/greenocta.png" alt="OctaFX-Logo"></a>

                        <div class="get-app-link"> 
                            <a class="app-title" href="#"> <p>  Copytrading App  </p></a>
                            <a class="app-link" href="#"> <p>Get it on Google Play </p></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social-media">
                    <p>Follow us </p>
                    <a href=""><img src="/photos/oc-blog-logo.svg" alt="OctaFX logo">  </a>
                <div>
                    <a href="#"> <i class="fab fa-facebook-f media-accnt"></i></a>
                    <a href="#"> <i class="fab fa-twitter media-accnt"></i></a>
                    <a href="#"> <i class="fab fa-youtube media-accnt"></i></a>
                    <a href="#"> <i class="fab fa-instagram media-accnt"></i></a>
                    <a href="#"><i class="fab fa-telegram-plane  media-accnt"></i></a>
                    <a href="#"> <i class="fab fa-linkedin-in media-accnt"></i></a>
                </div>
            </div>
          </div>
        <div class="final-footer">
          <hr>
          <div class="company-footer"> 
              <a href="#">Risk disclosure </a>
              <a href="#">Privacy policy </a>
              <a href="#">Return policy  </a>
              <a href="#">Customer Agreement  </a>
              <a href="#">AML policy </a>
          </div>
          <p>© 2021 Octa Markets Incorporated, registration number: 19776 IBC 2011. Contact e-mail: support@octafx.com.</p>
        </div>
      </section>
    </footer>
    <script src="/style.js/all.js"></script>
  </body>
</html>
